SHEETS_PROFILE=prod

MATCH_REPOSITORY_DRIVER=google-sheets-public
GOOGLE_SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/pub?gid=0&single=true&output=csv
GOOGLE_SHEETS_CSV_URL_TEST=https://docs.google.com/spreadsheets/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/pub?gid=0&single=true&output=csv
GOOGLE_SHEETS_RANGE=B3:L32
GOOGLE_SHEETS_SHEET_NAME=Matchs
TEAM_LOGOS_CSV_URL=https://docs.google.com/spreadsheets/d/e/LOGOS_SHEET_ID/pub?gid=1961198584&single=true&output=csv
GOOGLE_SHEETS_CLASSEMENT_CSV_URL=https://docs.google.com/spreadsheets/d/e/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/pub?gid=0&single=true&output=csv
EQUIPE_REPOSITORY_DRIVER=google-sheets-public
EQUIPE_CACHE_TTL_MS=60000
