NODE_ENV: production
SHEETS_PROFILE: "test"
GOOGLE_SHEETS_CSV_URL: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQEDjqyjswKcD9ZcPbkAGIrUf8zbGHGr-XnHYrNnBQX_HOAsdjU_PU0FgYCvdCDXEz5Xc90uGNP8CzQ/pub?gid=0&single=true&output=csv"
GOOGLE_SHEETS_CSV_URL_TEST: "https://docs.google.com/spreadsheets/d/e/2PACX-1vSH6zdngZx4q3EMw09_c7xPSWwTIzR0z_ncdaE0oMHUvnT-0pA3Y_N8kL4Bc6AE3UFLN-xjRLdGQ6Mf/pub?gid=0&single=true&output=csv"
GOOGLE_SHEETS_CLASSEMENT_CSV_URL: "https://docs.google.com/spreadsheets/d/e/2PACX-1vQEDjqyjswKcD9ZcPbkAGIrUf8zbGHGr-XnHYrNnBQX_HOAsdjU_PU0FgYCvdCDXEz5Xc90uGNP8CzQ/pub?gid=0&single=true&output=csv"
GOOGLE_SHEETS_SPREADSHEET_ID: "1j5NXvpWyJvsjXTF1qZ_wdW_tXV-fxowkGqv99_Gt4jw"
GOOGLE_SHEETS_SPREADSHEET_ID_TEST: "1EyGrIuMqPbNPKLxyDMMds0SyYXihk1HWkBDFFaR-SgE"
GOOGLE_SHEETS_RANGE: "B3:L54"
GOOGLE_SHEETS_SHEET_NAME: "Matchs"
GOOGLE_SHEETS_CLIENT_EMAIL: "hockeyapp-backend-googlesheet@table-de-marque.iam.gserviceaccount.com"
GOOGLE_SHEETS_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiHSXkiWFIXnsj
  Ag0BrBcpdxTHc4Z0HhpMa/LL6lQizFkovLZjo7fFYCFVcRngpukqvWsrvM1lHUBs
  I7b6y9A/4d/hgI29wAM+ZKDacEtvc1aZADmVjGB3R67e8iGbbkTuOxj5msE912Vx
  u95lJ+qMstwOVeD62QDs55OoT5hEVz9v7RdpLmuw7YEBcIwd7QrGzG5j8D944pSV
  TQfGW8ja6oW32cja6QDui3Pmmqw1RKNrS3MNnnOn0UvGUO5YplnhWC3H6hDCsjFd
  gYm8KKEzu9wXURCLgoE9xMIoQ92jRG2h0au8DkbWdlz/mCNHcmSUrBYTXIETLpxq
  eVOLVY0xAgMBAAECggEAA8tcu+BVDASFm254q1aJwX9Dd85h+hFrDkk7yObwfpLD
  vrjJiFQgeNTA3PsJZvUjKZxev/qioFRuocVVeuHmuzsMQl7/2k5OaSFB9FDq7BYy
  E4FSR7g+GQafDsHyNE0QvRZ6JXv4PExAiCikej/EnTPRw55iFl76RwE91xN7WfSb
  Bz/i5jliraGNcCA+CAbQN/cz9xyKcRlEyeoGRAhOkdiNlTum3UccrzPYVV/IxM+9
  Ho3pzDilaQX/ZAIOAddp8TJ6sVvt5cEXIHZi/nTGbwgWGFb7jRIVdvY8m9yPPBvp
  I2CPmos5yVWm7xAHSgZaf4NJtLcUwUlH1kIbn6TRQQKBgQDW5NZA22/GebXFEa+d
  m9ortJi51XMm60hTcod2HX+IaCMcLEa8x7Jpy61YxSREwBti63y8bSt2rZjuM57c
  6EMPa0rCPPwiLo8FjImEIRh55coZq7sDpP+T/k7yeMWZ0WG0FU+BKP/jdUN7BA1K
  0Qrzs4PjbP8jHiTgddrKYMOX8QKBgQDBH7g9BECQtMu5Md1MNs+gKKwbjyUQBLeN
  V9UcqOEocVcDRuFq3CH/ASaX2FA8POLrRgFztl+WB5jlFl7+5nHot7dX+xnywxPT
  nbsqi8zCK20KD12zhYPUDNkm0UAE+m0ekvPieyLG9jC4dBs7Fgg51psIyoLhdTxI
  EyC1nxyJQQKBgGqHzTMf1ZyV76d/agj/Hzv1bpUJnOlZUGSV7VN/sh6ESYuI45Ro
  hyjtYMUWDjHK7oiuZwreL+LIknzbuFCZD82QCeKa6v9jB2Hf1rha09ByOytYuABJ
  hq3uL2MCvirP4tisi9pi4d/33PkZ/CDv2rcPcj2HZkAZjHx90HXtXGlxAoGBAKzM
  xP1ToLHaE69RfsGDCaQ0wEqoenEqx1IhFP7f3Rdi0oiME4aaEZEqZm3Xj3NWx3Pc
  38+5jy2e/p98tOM/Lw0b1WFTvJQLGOJwb9hR3pSeZqJpvV20SZCjLmodMTtDGAAT
  XUV5CFUeU9m3ieYEgLe/3livWwyA6b9T3iCkjdQBAoGAQGiQuCQ4It8CKT+fheH3
  Nf/yTLkMN1pbSNEe54KQvUI2LGPllNfMO+YyoXhFqiwXU5mwwpC+WUxdnUXcPpmj
  oowRyaT6KRfuLHDz5X054C7nU7DCFrkY5HViKxULvv6SiQ3UTwhbyj+xP2iIAiCY
  suki03vwdrQPpiRzggq29EM=
  -----END PRIVATE KEY-----
MATCH_REPOSITORY_DRIVER: "google-sheets"
EQUIPE_REPOSITORY_DRIVER: "google-sheets-public"
MATCH_CACHE_REFRESH_MS: "60000"
MATCH_CACHE_POLLING_ENABLED: "true"
EQUIPE_CACHE_TTL_MS: "60000"
